# azure-project

./: pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/godel/api/: Calculate.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/godel/: Handler.java
app/src/main/resources/META-INF.services/: com.godel.api.Calculate
azure-maven/: pom.xml
azure-maven/src/main/java/com/godel/maven/: HttpTriggerFunction.java
factorial/: pom.xml
factorial/src/main/java/: module-info.java
factorial/src/main/java/com/godel/impl/factorial/: Factorial.java
fibonacci/: pom.xml
fibonacci/src/main/java/: module-info.java
fibonacci/src/main/java/com/godel/impl/fibonacci/: Fibonacci.java
rsa/: pom.xml
rsa/src/main/java/: module-info.java
rsa/src/main/java/com/godel/impl/rsa/: RSA.java
